Id,CNPJ,CPF,Nome,Ativo,Recadastrado,Município,UF,Natureza Jurídica,Porte da Empresa,Ramo do Negócio,Unidade Cadastradora,CNAE,CNAE Secundário,Habilitado a Licitar
19591,01.702.122/0001-92,,FRIGORIFICO VALE DO SAPUCAI LTDA - EM RECUPERACAO JUDICIAL,Sim,,46477: Itajubá,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
21267,01.838.723/0096-98,,BRF S.A.,Não,,91774: Mirassol D´Oeste,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35489,02.916.265/0004-02,,JBS S/A,Sim,,90514: Campo Grande,MS,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35490,02.916.265/0005-93,,JBS S/A,Sim,,93734: Goiânia,GO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35492,02.916.265/0010-50,,JBS S/A,Sim,,90352: Barra do Garças,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35494,02.916.265/0016-46,,JBS S/A,Sim,,89893: Araputanga,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35496,02.916.265/0024-56,,JBS S/A,Sim,,46876: Iturama,MG,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35499,02.916.265/0037-70,,JBS S/A,Sim,,132: Vilhena,RO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35500,02.916.265/0038-51,,JBS S/A,Não,,94: Cacoal,RO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35501,02.916.265/0040-76,,JBS S/A,Não,,1392: Rio Branco,AC,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35502,02.916.265/0046-61,,JBS S/A,Sim,,76910: Maringá,PR,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35504,02.916.265/0053-90,,JBS S/A,Não,,53716: Teófilo Otoni,MG,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35505,02.916.265/0058-03,,JBS S/A,Sim,,92215: Anápolis,GO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35508,02.916.265/0066-05,,JBS S/A,Sim,,90670: Cuiabá,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35509,02.916.265/0068-77,,JBS S/A,Sim,,98191: Juará,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
35514,02.916.265/0141-10,,JBS S/A,Sim,,4839: Marabá,PA,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
36778,02.999.886/0001-54,,CALLEGARO & IRMAOS LTDA,Sim,,88536: Santo Ângelo,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
37932,03.080.479/0001-01,,INDUSTRIA E COMERCIO DE ALIMENTOS SUPREMO LTDA,Sim,,45950: Ibirité,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
39110,03.162.118/0001-04,,ABATEDOURO SAO CLEMENTE LTDA,Sim,,80837: Concórdia,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
49415,03.853.896/0003-01,,MARFRIG GLOBAL FOODS S.A.,Sim,,69337: Promissão,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
61327,04.613.751/0004-87,,CRISTALFRIGO INDUSTRIA COMERCIO IMPORTACAO E EXPORTACAO LTDA EM RECUPERACAO JUDI,Sim,,41238: Belo Horizonte,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
126875,09.049.992/0001-16,,GUIMARAES COSTA PRODUTO ALIMENTICIO LTDA,Sim,,41238: Belo Horizonte,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
147186,11.165.831/0001-30,,CARNESUL COMERCIAL DE ALIMENTOS LTDA,Sim,,75353: Curitiba,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
157630,17.077.702/0001-76,,BARBOSA & CIA LTDA,Sim,,41114: Barbacena,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
160692,20.730.099/0053-15,,SADIA S.A.,Não,,91677: Várzea Grande,MT,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
161321,21.465.927/0001-77,,REAL DISTRIBUIDORA DE CARNES LTDA EM RECUPERACAO JUDICIAL,Sim,,54038: Uberlândia,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
164618,24.746.687/0001-77,,AGRA AGROINDUSTRIAL DE ALIMENTOS SA,Sim,,91510: Rondonópolis,MT,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
167620,27.497.684/0001-35,,FRISA FRIGORIFICO RIO DOCE S A,Sim,,56294: Colatina,ES,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
184500,42.947.465/0004-47,,UNIFRIGO INDUSTRIA COMERCIO IMPORTACAO E EXPORTACAO LTDA,Não,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
204455,70.992.359/0003-30,,FRIDEL FRIGORIFICO INDUSTRIAL DEL REY LTDA,Sim,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
213441,81.128.373/0001-44,,TIROLEZA ALIMENTOS LTDA,Não,,78859: São José dos Pinhais,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
220188,88.728.027/0001-46,,FRIGORIFICO SILVA INDUSTRIA E COMERCIO LTDA,Sim,,88412: Santa Maria,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
220224,88.776.638/0001-60,,FRIGORIFICO SAGRILLO LTDA,Sim,,88510: Santiago,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
221153,89.996.706/0003-20,,N & N COMERCIO E PARTICIPACOES LTDA,Sim,,88412: Santa Maria,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
222862,91.982.496/0015-05,,COTRIPAL AGROPECUARIA COOPERATIVA,Sim,,86118: Condor,RS,4: COOPERATIVA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
231757,67.620.377/0013-58,,MINERVA S.A.,Não,,90395: Batayporã,MS,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
232114,06.128.996/0001-00,,ATIVO ALIMENTOS EXPORTADORA E IMPORTADORA LTDA,Sim,,4472: Castanhal,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
236274,02.916.265/0117-90,,JBS S/A,Sim,,46833: Ituiutaba,MG,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
236841,67.620.377/0018-62,,MINERVA S.A.,Sim,,92410: Araguaína,TO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
239001,67.620.377/0003-86,,MINERVA S.A.,Sim,,66150: José Bonifácio,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
239367,67.620.377/0004-67,,MINERVA S.A.,Sim,,95117: Palmeiras de Goiás,GO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
246025,02.916.265/0077-68,,JBS S/A,Sim,,90514: Campo Grande,MS,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
248447,12.279.217/0001-61,,H R DE A PESSOA FILHO EIRELI,Sim,,2690: Parintins,AM,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
249246,07.955.536/0001-00,,MINERVA INDUSTRIA E COMERCIO DE ALIMENTOS S/A,Não,,299: Rolim de Moura,RO,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
252142,02.916.265/0082-25,,JBS S/A,Sim,,116: Pimenta Bueno,RO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
268851,14.144.135/0001-35,,BOSCATTI INDUSTRIA E COMERCIO DE ALIMENTOS LTDA,Sim,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
292424,02.916.265/0104-75,,JBS S/A,Sim,,90697: Diamantino,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
292619,02.916.265/0001-60,,JBS S/A,Sim,,71072: São Paulo,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
300670,73.368.151/0001-70,,CENTRAL DE CARNES PARANAENSE LTDA,Sim,,75132: Colombo,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
319423,87.214.870/0001-41,,FRIGORIFICO E SUPERMERCADO VANHOVE LTDA,Sim,,88692: São Gabriel,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
322197,34.086.215/0001-99,,GBI FRIGORIFICO LTDA,Sim,,35335: Guanambi,BA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
322890,02.916.265/0076-87,,JBS S/A,Sim,,91138: Navirai,MS,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
330538,04.399.992/0001-22,,FRIGOABAT - FRIGORIFICO ABATEDOURO COSTA TAVARES LTDA,Sim,,50334: Poço Fundo,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
335451,11.831.785/0001-60,,MERCURIO ALIMENTOS S/A,Sim,,4154: Ananindeua,PA,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
337799,17.748.259/0001-18,,JD FOODS LTDA,Não,,6157: Santana,AP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
344170,10.572.011/0001-08,,E D G TEIXEIRA,Não,,1317: Confresa,MT,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
347861,01.838.723/0389-57,,BRF S.A.,Sim,,91677: Várzea Grande,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
368269,04.603.630/0003-73,,INDUSTRIA E COMERCIO DE CARNES E DERIVADOS BOI BRASIL LTDA - EM RECUPERACAO JUDI,Sim,,92134: Alvorada,TO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
379155,02.916.265/0067-96,,JBS S/A,Sim,,89931: São José dos Quatro Marcos,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
399074,87.412.706/0001-49,,FRIGORIFICO FAMILE LTDA,Sim,,87912: Pelotas,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
408165,09.174.844/0001-23,,FRIOLI FRIGORIFICO OLIVEIRA LTDA,Sim,,50911: Ribeirão das Neves,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
423765,07.921.132/0001-03,,QUALIFRIG ALIMENTOS S/A - EM RECUPERACAO JUDICIAL,Sim,,25313: Recife,PE,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
472429,18.740.458/0002-23,,JJZ ALIMENTOS S.A.,Não,,93750: Goianira,GO,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
497283,11.831.785/0002-41,,MERCURIO ALIMENTOS S/A,Sim,,4472: Castanhal,PA,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
509956,02.165.984/0001-96,,FRIGORIFICO REDENTOR S/A EM RECUPERACAO JUDICIAL,Sim,,98876: Guarantã do Norte,MT,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
517805,23.851.031/0001-51,,A. LETICIA SERROU REGINATTO,Sim,,361: Rorainopolis,RR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
521047,22.672.256/0001-88,,G R RIBEIRO SILVA,Não,,7978: Humberto de Campos,MA,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
547320,02.916.265/0047-42,,JBS S/A,Sim,,91812: Pedra Preta,MT,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
547322,02.916.265/0041-57,,JBS S/A,Sim,,35: Porto Velho,RO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
547323,02.916.265/0180-26,,JBS S/A,Sim,,450: SAO MIGUEL DO GUAPORE,RO,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
547324,02.916.265/0136-52,,JBS S/A,Sim,,5339: Santana do Araguaia,PA,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
552342,13.808.389/0001-48,,FRIGO 10 LTDA,Sim,,3018: Boa Vista,RR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
557579,02.225.085/0001-31,,FRIGORIFICO EL'GOLLI LTDA,Sim,,83518: Taió,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
559828,31.108.529/0001-57,,FRIGOTINS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA,Sim,,94994: Novo Acordo,TO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
573940,26.657.341/0001-28,,ARROBA ALIMENTOS LTDA,Sim,,51233: Rochedo de Minas,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
583421,33.981.438/0001-57,,FRIGORIFICO CONFIANCA LTDA,Sim,,54038: Uberlândia,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
606706,11.606.543/0001-73,,FORTALEZA DE SANTA TERESINHA AGRICULTURA E PECUARIA S.A.,Sim,,47112: Jequitaí,MG,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
607760,05.155.754/0001-34,,COMERCIO DE CARNES E DERIVADOS MACHADO EIRELI,Sim,,81450: Imbuia,SC,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
618885,33.686.920/0001-64,,YORK FOODS INDUSTRIA E COMERCIO DE CARNES E DERIVADOS S.A.,Sim,,87912: Pelotas,RS,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
627069,48.357.263/0001-89,,COMERCIAL DE CARNES E ALIMENTOS SAO LUIZ MARILIA LTDA,Sim,,66818: Marilia,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
630811,05.826.986/0001-77,,FRIGORIFICO BETTER BEEF LTDA,Sim,,71072: São Paulo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
631323,05.826.986/0002-58,,FRIGORIFICO BETTER BEEF LTDA,Sim,,69450: Rancharia,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
641800,16.995.395/0001-40,,NACIONAL DISTRIBUIDORA DE CARNES BEEF LTDA,Sim,,97012: BRASÍLIA,DF,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
648190,40.479.468/0001-25,,FRIGORIFICO JK LTDA,Sim,,3778: Eldorado dos Carajás,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
649892,76.386.242/0001-27,,ACOUGUE E MERCEARIA KARLING LTDA,Sim,,84778: Sulina,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
680373,37.356.854/0001-15,,BOA VISTA - ALIMENTOS LTDA,Sim,,93750: Goianira,GO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
687407,28.527.435/0001-08,,J B DOS SANTOS FILHO COMERCIO,Sim,,27790: Junqueiro,AL,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
717164,12.940.535/0003-93,,NUTRIACRE IMPORT & EXPORTACAO LTDA,Sim,,1457: Sena Madureira,AC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
717447,02.916.265/0137-33,,JBS S/A,Sim,,5673: Redenção,PA,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
718994,12.940.535/0001-21,,NUTRIACRE IMPORT & EXPORTACAO LTDA,Sim,,1511: Plácido de Castro,AC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
720724,02.492.119/0001-54,,RPD CARNES LTDA,Sim,,46337: Itabira,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
733002,07.800.453/0001-41,,C J INDUSTRIA E COMERCIO IMPORTACAO E EXPORTACAO DE CARNES EIRELI,Sim,,19: Guajará-Mirim,RO,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
750307,66.772.674/0001-12,,FGS CARNES LTDA,Sim,,64114: Fernandópolis,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
769631,03.074.736/0001-00,,SERCOL - SERVICO E COMERCIO DO VALE LTDA,Sim,,51390: Salinas,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
783535,16.845.311/0001-91,,ABATEDOURO FRIGORIFICO SANTA MARIA LTDA,Sim,,14010: Guaraciaba do Norte,CE,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
783759,15.138.315/0001-77,,FRIGOROTA LTDA.,Sim,,1538: Senador Guiomard,AC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
785553,46.200.399/0001-55,,COOPERATIVA DOS PECUARISTAS DO VALE DO JURUA COOPECUARIA,Sim,,1090: Mâncio Lima,AC,4: COOPERATIVA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
791132,28.953.067/0001-60,,FRIGORIFICO RIOS LTDA,Sim,,1473: Tarauacá,AC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
808142,11.610.856/0002-86,,FRIGOMARCA LTDA,Sim,,6335: Novo Progresso,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
809013,08.618.194/0001-03,,FRIGORIFICO SCHLOSSER LTDA,Sim,,86916: Horizontina,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1011201: FRIGORÍFICO - ABATE DE BOVINOS,,Sim
