Id,CNPJ,CPF,Nome,Ativo,Recadastrado,Município,UF,Natureza Jurídica,Porte da Empresa,Ramo do Negócio,Unidade Cadastradora,CNAE,CNAE Secundário,Habilitado a Licitar
2760,00.282.717/0001-73,,RESPLENDOR ALIMENTOS LTDA,Sim,,81795: Joinville,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
11989,01.081.141/0001-49,,J.MANTOANI COMERCIAL DE FRIOS E ALIMENTOS EIRELI,Sim,,91677: Várzea Grande,MT,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
20698,01.791.406/0001-00,,P. C. PINHEIRO,Sim,,3018: Boa Vista,RR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
26774,02.312.216/0001-18,,AVICOLA GOIAS COM. DE FRIOS LTDA,Sim,,93734: Goiânia,GO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
28144,02.394.368/0001-07,,FRIGORIFICO FRIGOALPHA INDUSTRIA E COMERCIO DE GENEROS ALIMENTICIOS LTDA,Sim,,97012: BRASÍLIA,DF,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
32230,02.682.929/0001-73,,SOBOROSA ALIMENTOS DO BRASIL LTDA,Sim,,2550: Manaus,AM,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
33201,02.751.861/0001-37,,CARDEX INDUSTRIA E COMERCIO DE CARNES LTDA,Sim,,56251: Cariacica,ES,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35028,02.886.959/0001-00,,MULT BEEF COMERCIAL LTDA,Sim,,62570: Brodosqui,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35491,02.916.265/0008-36,,JBS S/A,Sim,,62090: Barretos,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35493,02.916.265/0011-31,,JBS S/A,Sim,,61417: Andradina,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35495,02.916.265/0017-27,,JBS S/A,Não,,71072: São Paulo,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35497,02.916.265/0029-60,,JBS S/A,Não,,69272: Presidente Epitácio,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
35510,02.916.265/0086-59,,JBS S/A,Sim,,66435: Lins,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
37638,03.060.223/0001-32,,FRIGORIFICO SILTOMAC LTDA,Sim,,70793: São Carlos,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
40256,03.246.445/0001-44,,BRASIL COMERCIO DE ALIMENTOS EIRELI,Sim,,35: Porto Velho,RO,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
48666,03.802.108/0001-96,,CENTROESTE CARNES E DERIVADOS LTDA,Sim,,64777: Guarulhos,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
50676,03.948.499/0001-51,,ALIMENTAR FOODS FRIGORIFICO LTDA,Sim,,41238: Belo Horizonte,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
62157,04.662.776/0001-28,,CAJURU INDUSTRIA E COMERCIO DE ALIMENTOS LTDA EM RECUPERACAO JUDICIAL,Sim,,62898: Cajuru,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
73202,05.342.368/0001-51,,DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS ORIGEM LTDA,Sim,,54534: Pinhais,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
85666,06.064.770/0001-84,,FRIGORIFICO SANY EIRELI,Não,,71455: Sorocaba,SP,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
91950,06.829.427/0001-83,,S J PARAISO CHARQUE LTDA,Sim,,58173: Cambuci,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
94049,07.002.627/0003-92,,UNIDOS AGRO INDUSTRIAL S.A.,Não,,65978: Jales,SP,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
108345,07.738.468/0001-27,,A AZEVEDO DA SILVA,Sim,,17116: Jardim do Seridó,RN,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
112094,07.932.909/0001-27,,MIT INDUSTRIA E COMERCIO DE CARNES E EMBUTIDOS LTDA,Sim,,90514: Campo Grande,MS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
114022,08.070.362/0001-60,,NS ALIMENTOS LTDA,Sim,,71072: São Paulo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
116833,08.296.455/0001-08,,DAMATTA AGRONEGOCIOS S.A.,Sim,,19119: Alhandra,PB,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
117698,08.363.232/0001-16,,JMQ COMERCIO E IMPORTACAO DE PRODUTOS ALIMENTICIOS LTDA,Sim,,7307: Sarzedo,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
124718,08.903.547/0001-09,,FV - DISTRIBUIDORA DE CARNES E PESCADOS - EIRELI,Sim,,56251: Cariacica,ES,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
131633,09.388.117/0001-69,,EDNALDO LOPES GONCALVES LTDA,Sim,,17612: Natal,RN,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
138902,10.413.843/0001-73,,INTERCADES ALIMENTOS LTDA,Não,,58335: Duque de Caxias,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
142581,10.700.821/0001-94,,BOMFRIGO INDUSTRIA LTDA,Sim,,17612: Natal,RN,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
177000,35.768.720/0001-86,,PAMPEANO ALIMENTOS S/A,Sim,,60852: Hulha Negra,RS,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
178570,37.145.968/0001-16,,JVC INDUSTRIA COMERCIO ATACADO LOGISTICA E DISTRIBUICAO DE ALIMENTOS LTDA,Sim,,97012: BRASÍLIA,DF,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
180190,38.711.826/0001-31,,LINCON INDUSTRIA E COMERCIO LTDA,Sim,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
184537,42.980.706/0001-07,,MELLORE ALIMENTOS LTDA EM RECUPERACAO JUDICIAL,Sim,,41335: Betim,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
207046,73.537.714/0001-07,,"BETAMPEX-BRA COMERCIO, IMPORTACAO E EXPORTACAO LTDA",Sim,,60011: Rio de Janeiro,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
209514,76.513.324/0001-95,,FRIGORIFICO BIZINELLI LTDA,Sim,,75353: Curitiba,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
215377,83.310.441/0001-17,,COOPERATIVA CENTRAL AURORA ALIMENTOS,Sim,,80810: Chapecó,SC,4: COOPERATIVA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
227266,97.191.902/0001-94,,CONSERVAS ODERICH SA,Sim,,88935: São Sebastião do Cai,RS,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
231373,67.620.377/0001-14,,MINERVA S.A.,Sim,,62090: Barretos,SP,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
239516,94.109.311/0001-37,,CARMEN DE FATIMA PIRES LEAL,Sim,,87912: Pelotas,RS,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
240479,10.198.974/0003-47,,PLENA ALIMENTOS S/A,Sim,,43710: Contagem,MG,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
243311,02.973.358/0001-26,,BH FOODS COMERCIO E INDUSTRIA LTDA,Sim,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
244113,02.886.959/0002-82,,MULT BEEF COMERCIAL LTDA,Não,,62570: Brodosqui,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
245745,13.210.966/0001-03,,CADANI COMERCIAL DE ALIMENTOS LTDA,Não,,60011: Rio de Janeiro,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
262479,11.292.509/0001-71,,RANCHO TAURA LTDA,Sim,,57932: São Martinho da Serra,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
272709,02.916.265/0112-85,,JBS S/A,Sim,,36293: Itapetinga,BA,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
273212,08.192.084/0001-14,,DB INDUSTRIA E COMERCIO DE CARNES E DERIVADOS LTDA,Sim,,70793: São Carlos,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
274088,59.470.849/0001-71,,BOMFRAN ALIMENTOS LTDA,Sim,,71072: São Paulo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
289909,15.293.494/0001-17,,RYAN LEITAO MELO,Sim,,3018: Boa Vista,RR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
290231,03.571.837/0001-89,,PRIMUS ALIMENTOS LTDA,Sim,,94455: Luziânia,GO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
294554,08.960.738/0001-02,,RJ INDUSTRIA COMERCIO E ARMAZENAMENTO DE ALIMENTOS LTDA,Sim,,38490: Salvador,BA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
306076,83.188.110/0001-56,,FRICASA ALIMENTOS S/A,Sim,,80730: Canoinhas,SC,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
310516,08.879.982/0001-45,,NOVA DISTRIBUIDORA E INDUSTRIA DE ALIMENTOS SEROPEDICA 42 LTDA,Sim,,7862: SEROPÉDICA,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
335482,13.862.671/0001-03,,FRIGORIFICO FRILARA LTDA,Sim,,57010: Viana,ES,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
338284,07.865.685/0001-88,,STIVA ALIMENTOS EIRELI,Sim,,51330: Sabará,MG,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
342620,72.454.424/0001-37,,INDUSTRIA E COMERCIO DE CARNE JUMIRIM LTDA,Sim,,8028: JUMIRIM,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
343563,00.498.571/0001-06,,PERFIL JD INDUSTRIA E COMERCIO DE PRODUTOS ALIMENTICIOS EIRELI,Sim,,61654: Araras,SP,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
343853,03.630.083/0001-90,,M. NEHMEH ENTREPOSTO DE CARNES LTDA,Sim,,67156: Mogi-Guaçu,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
352339,03.597.643/0001-52,,FRIGORIFICO REY CHARQUES LTDA,Sim,,71455: Sorocaba,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
363617,03.690.406/0001-31,,LANDIM FERREIRA INDUSTRIA E COMERCIO LTDA.,Sim,,58050: Barra do Piraí,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
363822,04.178.625/0001-07,,TFT PREPARACAO E COMERCIO DE DERIVADOS DE CARNES E TRANSPORTES LTDA,Sim,,58394: Itaguaí,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
367926,11.354.929/0001-35,,DELICIAS DA CARNE INDUSTRIA E COMERCIO LTDA,Não,,91677: Várzea Grande,MT,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
370287,12.086.091/0001-09,,CENTRO DAS CARNES LTDA,Sim,,27855: Maceió,AL,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
393987,13.294.850/0001-91,,J.A COMERCIO DE GENEROS ALIMENTICIOS E SERVICOS EIRELI,Sim,,62936: Campo Limpo Paulista,SP,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
399151,03.971.177/0001-23,,FRANGOPURO INDUSTRIA DE ALIMENTOS LTDA,Sim,,81477: Indaial,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
404781,05.974.276/0001-94,,FRINCARNES FRIGORIFICO INDUSTRIAL DE CARNES DO ESPIRITO SANTO EIRELI,Sim,,57037: Vila Velha,ES,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
415273,13.529.437/0001-69,,ALABAMA FOODS INDUSTRIA E COMERCIO DE ALIMENTOS EIRELI,Não,,71455: Sorocaba,SP,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
416676,15.045.517/0001-74,,FRIGOR ALIMENTOS LTDA,Não,,54275: Viçosa,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
417964,10.475.083/0001-29,,GAUCHINHO INDUSTRIA E COMERCIO DE ALIMENTOS LTDA,Sim,,98213: Teutônia,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
436565,07.042.642/0003-64,,FRINENSE ALIMENTOS LTDA,Sim,,58432: Itaperuna,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
452317,17.119.079/0001-77,,J. MENEZES COSTA LTDA,Sim,,3018: Boa Vista,RR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
490438,21.003.496/0001-27,,PRODUTOS IMPERATRIZ LTDA,Sim,,51330: Sabará,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
490755,85.604.965/0001-46,,SEDANO'S INDUSTRIA E COMERCIO DE CARNES LTDA,Sim,,82678: Porto União,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
491419,26.289.866/0001-58,,MEATFOODS ALIMENTOS LTDA,Sim,,78859: São José dos Pinhais,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
492652,20.785.999/0001-39,,ALCA ALIMENTOS LTDA,Sim,,81795: Joinville,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
507647,20.002.779/0001-91,,RF FOODS DERIVADOS DE CARNE LTDA,Sim,,61573: Araçoiaba da Serra,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
511769,24.928.963/0001-18,,LAUFFER COMERCIO DE EMBUTIDOS LTDA,Sim,,75655: Francisco Beltrão,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
526958,15.716.279/0001-81,,KING ALIMENTOS EIRELI,Sim,,55514: São João do Itaperiú,SC,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
531389,23.632.038/0001-82,,GIANNINI COMERCIAL DE ALIMENTOS LTDA,Sim,,60011: Rio de Janeiro,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
538079,08.877.106/0001-80,,MAIS SAO PAULO TRANSPORTES E COMERCIO LTDA,Sim,,43710: Contagem,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
539095,25.184.465/0001-70,,ALESSI INDUSTRIA DE ALIMENTOS LTDA,Sim,,80675: Campo Erê,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
541881,08.201.770/0012-67,,BELLO ALIMENTOS LTDA,Sim,,91731: Eldorado,MS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
542631,15.347.566/0002-42,,PARKER-MIGLIORINI INTERNATIONAL DO BRASIL LTDA,Sim,,85898: Canoas,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
542994,15.547.699/0001-81,,COMERCIO DE CARNES DELLA GUSTINA LTDA,Sim,,82295: Orleans,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
543367,14.738.350/0001-64,,LETAVO ALIMENTOS LTDA,Sim,,57479: Paraíso,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
544485,26.789.538/0001-10,,NICOLAS AGOSTINHO P SANTOS,Sim,,27278: Campo Alegre,AL,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
544981,14.554.820/0002-10,,QUENIA MAGESTY HOFFMANN EIRELI,Sim,,88412: Santa Maria,RS,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
546027,22.772.312/0001-56,,H & G INDUSTRIA DE ALIMENTOS LTDA,Sim,,17612: Natal,RN,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
548504,05.593.628/0001-61,,CLEVERSON DONINI DOS SANTOS E CIA LTDA,Sim,,77917: Prudentópolis,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
549201,22.370.374/0001-31,,DINDA CARNES LTDA,Sim,,86835: Gravataí,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
551212,27.531.099/0001-04,,"JAGUAR INDUSTRIA, COMERCIO DE CARNES E TRANSPORTES LTDA",Sim,,4839: Marabá,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
551242,02.118.383/0001-22,,"PRAIAMAR - COMERCIO, IMPORTACAO E EXPORTACAO LTDA",Sim,,97012: BRASÍLIA,DF,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
551587,29.541.660/0001-61,,M C DA SILVA,Sim,,17418: Macaiba,RN,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
560367,24.601.572/0001-94,,BONOBOI ALIMENTOS LTDA,Sim,,45217: Formiga,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
560859,28.255.113/0001-57,,BJP COMERCIO E DISTRIBUICAO DE ALIMENTOS LTDA,Sim,,72338: Várzea Paulista,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
562408,00.682.573/0001-42,,DEFUMADOS MORETO LTDA,Sim,,49859: Pedro Leopoldo,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
568087,04.985.223/0001-06,,IDEAL COMERCIO E INDUSTRIA DE CARNE LTDA,Sim,,56995: Serra,ES,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
579597,27.538.635/0001-01,,RIOFRIO MAIS ALIMENTOS IMPORTACAO LTDA,Sim,,59013: São João de Merti,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
580171,26.852.190/0001-69,,CLARICE ELOY SANTA ANNA HAMBURGUERIA,Sim,,76236: Ivaiporã,PR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
585121,13.783.221/0004-78,,MADERO INDUSTRIA E COMERCIO S.A.,Sim,,77771: Ponta Grossa,PR,47: SOCIEDADE ANÔNIMA ABERTA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
585250,21.872.925/0001-00,,COOPAFAM COOPERATIVA AGROPECUARIA DE AGRICULTORES FAMILIARES LTDA,Sim,,15857: Maracanaú,CE,4: COOPERATIVA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
587107,06.371.816/0001-08,,FRIGOLDC INDUSTRIA E COMERCIO DE CARNES LTDA,Sim,,78859: São José dos Pinhais,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
588741,35.587.743/0001-94,,JUTTEL ALIMENTOS LTDA,Sim,,55514: São João do Itaperiú,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
594929,35.672.775/0001-98,,VR DA SILVA ALIMENTOS,Sim,,10669: Valparaiso de Goiás,GO,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
600130,10.866.908/0001-36,,COMERCIO DE GENEROS ALIMENTICIOS VIEIRA LTDA,Sim,,59072: Sapucaia,RJ,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
605561,27.606.589/0001-22,,G&G BRASIL FOODS - FRIGORIFICO S/A,Sim,,75353: Curitiba,PR,48: SOCIEDADE ANÔNIMA FECHADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
610290,27.487.615/0001-40,,AMERICA DISTRIBUIDORA DE CARNES LTDA,Sim,,84611: Sarandi,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
613370,03.097.715/0001-00,,BARP CARNES EIRELI,Sim,,82791: Quilombo,SC,25: EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESÁRIA),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
621358,79.017.307/0004-06,,ROSIL INDUSTRIA E COMERCIO DE CARNES E FRIOS LTDA,Sim,,80470: Blumenau,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
628187,28.224.591/0001-08,,ACOUGUE E LANCHONETE NOBRE LTDA,Sim,,51551: Santa Luzia,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
633478,33.131.856/0001-55,,BEEFALLO CARNES DO BRASIL LTDA,Sim,,41335: Betim,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
636877,20.290.451/0001-18,,RIBEIRO & RIBEIRO ALIMENTOS LTDA,Sim,,5959: Parauapebas,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
637988,09.086.681/0001-27,,BRASEIRO ATACADISTA COMERCIO SERVICOS IMPORTACAO E EXPORTACAO LTDA,Sim,,56073: Anchieta,ES,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
638738,09.402.075/0001-73,,CR FOODS - INDUSTRIA E COMERCIO DE CARNES LTDA,Sim,,64114: Fernandópolis,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
639838,12.602.939/0001-05,,INDUSTRIA E COMERCIO DE CARNES GUIMARAES BENTO LTDA,Sim,,62510: Braagança Paulista,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
641021,22.905.519/0001-51,,META FOOD SERVICE LTDA,Sim,,17612: Natal,RN,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
647132,26.687.803/0001-50,,MMA COMERCIO DE ALIMENTOS LTDA,Sim,,97012: BRASÍLIA,DF,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
649421,26.712.998/0001-40,,ATACADO DE CARNES MS LTDA,Sim,,73717: Paverama,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
653108,04.249.509/0001-23,,JOAO KENNEDY RIBEIRO,Sim,,47333: Juiz de Fora,MG,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
654687,52.723.616/0001-94,,DELTA INDUSTRIA E COMERCIO DE PRODUTOS ALIMENTICIOS LTDA,Sim,,70750: São Bernardo do Campo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
657048,06.275.518/0001-14,,COMERCIAL DE ALIMENTOS TALISMA LTDA.,Sim,,71439: Socorro,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
658454,36.373.200/0001-37,,CAMPEIROS ALIMENTOS LTDA,Sim,,86932: Charqueadas,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
662526,05.583.963/0001-89,,ACOUGUE DO PIPO LTDA,Sim,,60631: São Pedro do Butiá,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
669498,35.156.745/0001-29,,J & A - COMERCIAL DO BRASIL LTDA,Sim,,68314: Paulínia,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
690129,39.299.257/0001-21,,BUFFALO COMERCIO E INDUSTRIA LTDA,Sim,,3018: Boa Vista,RR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
691710,97.270.490/0001-88,,APEBRUN COMERCIO DE CARNES LTDA,Sim,,85995: Caxias do Sul,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
692110,26.078.589/0001-34,,CARLOS ROBERTO HAMERMULLER,Sim,,87254: Júlio de Castilhos,RS,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
697039,31.146.982/0001-58,,C. K. CAVALHEIRO EMBUTIDOS,Sim,,75833: Guarapuava,PR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
700553,02.861.015/0001-70,,FUMAGALLI & PIPPI LTDA,Sim,,57878: Pinhal Grande,RS,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
707203,32.046.034/0001-03,,32.046.034 LUKAS VILLAR MESSIAS BRETAS,Sim,,41238: Belo Horizonte,MG,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
709535,20.872.596/0001-27,,L. B. DOS SANTOS FERRAZ ALIMENTOS LTDA,Sim,,77070: Moreira Sales,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
712339,11.229.082/0001-67,,PIRACICABA CARNES E DERIVADOS LTDA,Sim,,68756: Piracicaba,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
714239,42.334.115/0001-62,,EMBUTIDOS PARAIBA INDUSTRIA  DE CARNES LTDA,Sim,,19372: Bayeux,PB,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
720815,81.472.391/0001-49,,SCHAEDLER FABRICA DE EMBUTIDOS LTDA,Sim,,79790: Nova Santa Rosa,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
723457,30.471.600/0001-07,,YUKAN INDUSTRIA E COMERCIO DE ALIMENTOS LTDA,Sim,,71072: São Paulo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
726901,29.782.338/0001-24,,BORDAO ALIMENTOS LTDA,Sim,,50911: Ribeirão das Neves,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
731586,40.384.971/0001-05,,LUCAS RIPOLI MINGARELLI 08426854990,Sim,,77119: Munhoz de Melo,PR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
732912,41.835.769/0001-07,,CRAVINFOODS LTDA,Sim,,63630: Cravinhos,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
743078,31.054.478/0001-28,,LIMA E ARRIGHI INDUSTRIA DE ALIMENTOS LTDA,Sim,,51152: Rio Pomba,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
748879,43.777.239/0001-85,,EMBUTIDOS ZANELLA LTDA,Sim,,78050: Realeza,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
751053,43.576.204/0001-88,,BXB ALIMENTOS LTDA,Sim,,71072: São Paulo,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
754339,42.498.987/0001-66,,GYN FOODS IND. E COM DE ALIMENTOS LTDA,Sim,,92274: Aparecida de Goiânia,GO,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
754635,26.323.839/0001-54,,AMAZON BEEF COMERCIO DE CARNES LTDA,Sim,,2550: Manaus,AM,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
762290,17.516.978/0001-03,,INDUSTRIA DE ALIMENTOS VALANDRO LTDA,Sim,,79553: Quedas do Iguaçu,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
766050,06.012.871/0001-01,,BSS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA,Sim,,36854: Lauro de Freitas,BA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
768187,15.715.624/0001-62,,NATUCARNE INDUSTRIA DE ALIMENTOS LTDA,Sim,,2550: Manaus,AM,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
769579,06.192.699/0001-15,,BLACKBULL DISTRIBUIDORA DE CARNES LTDA,Sim,,76910: Maringá,PR,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
771314,44.441.407/0001-20,,N A TRANSPORTES E COMERCIO DE ALIMENTOS LTDA,Sim,,71455: Sorocaba,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
776164,30.343.774/0001-86,,SCFOODS INDUSTRIA DE ALIMENTOS LTDA,Sim,,82112: Meleiro,SC,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
776316,16.974.989/0001-74,,ALINY SANTOS FERREIRA OLIVEIRA 09747248743,Sim,,57037: Vila Velha,ES,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
776579,10.872.465/0001-96,,FRIGONISHI COMERCIO DE ALIMENTOS LTDA,Sim,,66257: Juquitiba,SP,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
777025,42.236.941/0001-79,,COMERCIO DE CHARCUTARIA  LTDA,Sim,,56294: Colatina,ES,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
778435,40.902.460/0001-20,,RMF ALIMENTOS LTDA,Sim,,47333: Juiz de Fora,MG,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
784430,42.458.627/0001-30,,ELIZANEIA SOLOVI BARBOZA QUINTILIANO 08150053930,Sim,,74772: Campina Grande do Sul,PR,1: EMPRESÁRIO (INDIVIDUAL),2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
805915,49.603.840/0001-38,,B M MENDES LOPES LTDA,Sim,,4154: Ananindeua,PA,2: SOCIEDADE EMPRESÁRIA LIMITADA,2: null,,,1013901: FABRICAÇÃO DE PRODUTOS DE CARNE,,Sim
